HandwritingRecognition/Ui/RecognitionResultSelectorWindow.xaml

<Window x:Class="Handwriting.Ui.RecognitionResultSelectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Выберите альтернативы"
    ResizeMode="CanResizeWithGrip"
    Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Padding" Value="10 1 10 1"/>
        </Style>
        <Thickness x:Key="Padding">4 2 4 2</Thickness>
        <Thickness x:Key="Margin">10 2 0 0</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="10">
            <WrapPanel x:Name="panel">
                <ComboBox x:Name="comboBoxSample" Margin="{StaticResource Padding}"/>
            </WrapPanel>
        </Border>
        <Border Grid.Row="1" Padding="{StaticResource Padding}" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonOk" IsDefault="True" Style="{StaticResource Button}">Ок</Button>
                <Button IsCancel="True" Style="{StaticResource Button}">Отмена</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
