Backup/HandwritingRecognition/Ui/MainWindow.xaml

<Window x:Class="Handwriting.Ui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="Mode" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border CornerRadius="5" Background="Silver">
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border CornerRadius="5" Background="Gray">
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="0 0 1 0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="34"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Padding" Value="10 1 10 1"/>
        </Style>
        <Thickness x:Key="Spacer">0 0 10 0</Thickness>
        <Thickness x:Key="Padding">4 2 4 2</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <InkCanvas x:Name="inkCanvas"/>
        </Border>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3"/>
        <Border Grid.Row="2">
            <TextBox x:Name="textBoxTarget" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Border>
        <Border Grid.Row="3" Padding="{StaticResource Padding}" BorderBrush="Gray" BorderThickness="0 1 0 1">
            <StatusBar Background="Transparent">
                <ItemsControl Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <RadioButton x:Name="radioInkMode" ToolTip="Ink Mode (Ctrl or Shift up)" Content="../Resources/modeInk.png" Style="{StaticResource Mode}"/>
                    <RadioButton x:Name="radioEraserMode" ToolTip="Eraser Mode (Ctrl down)" Content="../Resources/modeErase.png" Style="{StaticResource Mode}"/>
                    <RadioButton x:Name="radioSelectorMode" ToolTip="Select/Move/Scale/Erase mode (Shift down)" Margin="{StaticResource Spacer}" Content="../Resources/modeSelect.png" Style="{StaticResource Mode}"/>
                </ItemsControl>
                <CheckBox x:Name="checkBoxAppend" VerticalAlignment="Center" IsChecked="True">_Append</CheckBox>
                <ComboBox x:Name="listLanguages" Margin="{StaticResource Spacer}" IsEditable="False"/>
            </StatusBar>
        </Border>
        <Border Grid.Row="4" Padding="{StaticResource Padding}">
            <StatusBar Background="Transparent">
                <Button x:Name="buttonClearInk" IsEnabled="False" Style="{StaticResource Button}">_Clear Ink</Button>
                <CheckBox x:Name="checkBoxAdvanced" IsChecked="True" VerticalAlignment="Center">Ad_vanced Recognition</CheckBox>
                <Button x:Name="buttonRecognize" IsEnabled="False" Style="{StaticResource Button}">_Recognize</Button>
                <Button x:Name="buttonCopy" Style="{StaticResource Button}">Copy _Text</Button>
                <TextBlock x:Name="textBlockStatus" VerticalAlignment="Center">No handwritten recognition engines installed</TextBlock>
            </StatusBar>
        </Border>
    </Grid>
</Window>
